{
  "expo": {
    "name": "NWD",
    "slug": "new-world-disorder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "nwd",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nwdisorder.app",
      "buildNumber": "10",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NWD używa Twojej lokalizacji podczas aktywnego zjazdu, aby nagrać trasę, weryfikować checkpointy i ustalić Twój czas na tablicy wyników. GPS działa tylko gdy masz otwartą apkę i rozpoczniesz zjazd.",
        "NSPhotoLibraryUsageDescription": "NWD potrzebuje dostępu do galerii tylko wtedy, gdy chcesz ustawić lub zmienić swoje zdjęcie profilowe.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.nwdisorder.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "NWD potrzebuje dostępu do galerii tylko wtedy, gdy chcesz ustawić lub zmienić swoje zdjęcie profilowe."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NWD używa Twojej lokalizacji podczas aktywnego zjazdu, aby nagrać trasę, weryfikować checkpointy i ustalić Twój czas. GPS działa tylko gdy rozpoczniesz zjazd w apce.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "12fa542f-74da-4576-b4fa-3d67635217cd"
      }
    },
    "owner": "cybirdconsulting"
  }
}
